{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "axios": "^1.6.0",
    "cloudinary": "^1.40.0",
    "firebase": "^10.5.2",
    "html-react-parser": "^5.0.6",
    "next": "^14.0.0",
    "react": "^18",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "sweetalert2": "^11.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
